{"name":"卓回廊 — ローカルテスト","short_name":"卓回廊","start_url":"/","display":"standalone","background_color":"#F4F4F2","theme_color":"#F4F4F2","icons":[{"src":"/icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any"}]}
